# VS.Data.Sqlite

./: .gitmodules  LICENSE.md  NuGet.Config  README.md  VS.Data.Sqlite.sln
.github/workflows/: dotnet.yml
Debugging/: Debugging.csproj  Debugging.sln  Program.cs
SqliteVisualizer.DebuggeeSide/: SqliteVisualizer.DebuggeeSide.csproj  SqliteVisualizerSource.cs
SqliteVisualizer.UI/: MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  SqliteVisualizer.UI.csproj  SqliteVisualizer.cs
VS.Data.Sqlite/: DDEX.pkgdef  PackageGuids.cs  SqliteCommandTable.cs  SqliteCommandTable.vsct  SqliteConnectionProperties.cs  SqliteConnectionSupport.cs  SqliteConnectionUIControl.Designer.cs  SqliteConnectionUIControl.cs  SqliteConnectionUIControl.resx  SqliteConnectionUITester.cs  SqliteDataPackage.cs  SqliteMappedObjectConverter.cs  SqliteObjectFactory.cs  SqliteObjectIdentifierConverter.cs  SqliteObjectSelector.cs  SqliteObjectSupport.xml  SqlitePackage.cs  SqliteProviderObjectFactory.cs  SqliteRootObjectSelector.cs  SqliteSourceInformation.cs  SqliteViewCommandProvider.cs  SqliteViewSupport.xml  VS.Data.Sqlite.csproj  VSCommandTable.cs  VSCommandTable.vsct  source.extension.vsixmanifest
VS.Data.Sqlite.IntegrationTests/: ConnectionDialogTests.cs  DataSourceTests.cs  MappedObjectTests.cs  ProviderTests.cs  VS.Data.Sqlite.IntegrationTests.csproj  VsTestSettings.cs
VS.Data.Sqlite/Extensions/: DbProviderFactoriesEx.cs
VS.Data.Sqlite/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs  Resources.Designer.cs  Resources.resx
VS.Data.Sqlite/Resources/: DatabaseAndFeather.afdesign
