<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>VisualStudio.Data.Sqlite.IntegrationTests</AssemblyName>
    <RootNamespace>Microsoft.VisualStudio.Data.Sqlite</RootNamespace>
    <UseCurrentRuntimeIdentifier>True</UseCurrentRuntimeIdentifier>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="VsixTesting.Xunit" Version="0.1.78" />
    <PackageReference Include="FlaUI.UIA2" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VS.Data.Sqlite\VS.Data.Sqlite.csproj" />
  </ItemGroup>

</Project>
