<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="0b471821-68a4-49dd-b175-e6daf4e5cebf" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Brice Lambson" />
        <DisplayName>VisualStudio.Data.Sqlite</DisplayName>
        <Description xml:space="preserve">A Data Designer Extensibility (DDEX) provider for Microsoft.Data.Sqlite.</Description>
        <MoreInfo>https://github.com/bricelam/VS.Data.Sqlite</MoreInfo>
        <License>Resources\LICENSE.md</License>
        <Icon>Resources\Database.png</Icon>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
