<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidSqliteDataPackage">
    <Buttons>
      <Button guid="guidSqliteDataPackageCmdSet" id="InstallToolboxId" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Install SQLite Toolbox</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <CommandPlacements>
    <CommandPlacement guid="guidSqliteDataPackageCmdSet" id="InstallToolboxId" priority="0x0100">
      <Parent guid="guidVSData" id="IDG_DV_CONNECTION" />
    </CommandPlacement>
  </CommandPlacements>
  <Symbols>
    <GuidSymbol name="guidSqliteDataPackage" value="{0feac8da-2a45-4623-8179-2e5b82928098}" />
    <GuidSymbol name="guidSqliteDataPackageCmdSet" value="{f851f287-fa5b-491f-922d-12bcc4a13af3}">
      <IDSymbol name="InstallToolboxId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
